#spring.jpa.database-platform=org.hibernate.dialect
#spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345678


server.port=9000
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=clevisson
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
